PROGNAME=$(basename $0)
VERSION="0.1"

usage() {
    echo "Usage: $PROGRAM [OPTIONS] FILE"
    echo "  This script is ~."
    echo
    echo "Options:"
    echo "  -h, --help"
    echo
    echo "  --version"
    echo
    echo "  --restore_work_dir ARGUMENT"
    echo "          作業用ディレクトリ"
    echo "          初期値は「/tmp/wordpress-restore」"
    echo
    echo "  --sql_backup_url ARGUMENT"
    echo "          WordPress バックアップ SQL データが置かれてる URL"
    echo "          初期値は「http://example.com/wp.sql」"
    echo
    echo "  --sql_dump_file ARGUMENT"
    echo "          WordPress バックアップ SQL データファイル名"
    echo "          初期値は「wordpress.sql」"
    echo
    echo "  --wp_content_backup_url ARGUMENT"
    echo "          WordPress wp-content ディレクトのバックアッデータが置かれている URL"
    echo "          初期値は「http://example.com/wp-content.tar」"
    echo
    echo "  --wp_installed_path ARGUEMT"
    echo "          WordPress がインストールされているパス"
    echo "          初期値は「/var/www/html/wordpress」"
    echo
    echo "  --wp_new_url ARGUEMT"
    echo "          リストアされる WordPress の URL"
    echo "          初期値は「http://example.com/wp-new」"
    echo
    echo "  --wp_old_url ARGUEMT"
    echo "          バックアップデータを作成した WordPress の URL"
    echo "          初期値は「http://example.com/wp-old」"
    echo
    exit 1
}

EXTRA_VARS=""

for OPT in "$@"
do
    case "$OPT" in
        '-h'|'--help' )
            usage
            exit 1
            ;;

        '--version' )
            echo $VERSION
            exit 1
            ;;

        '--restore_work_dir' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} restore_work_dir=$2"
            shift 1 
            ;;

        '--sql_backup_url' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} sql_backup_url=$2"
            shift 1 
            ;;
        
        '--sql_dump_file' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} sql_dump_file=$2"
            shift 1 
            ;;

        '--wp_content_backup_url' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} wp_content_backup_url=$2"
            shift 1 
            ;;

        '--wp_installed_path' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} wp_installed_path=$2"
            shift 1
            ;;

        '--wp_new_url' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} wp_new_url=$2"
            shift 1
            ;;

        '--wp_old_url' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} wp_old_url=$2"
            shift 1
            ;;

        '--'|'-' )
            shift 1
            param+=( "$@" )
            break
            ;;

        -*)
            echo "$PROGNAME: illegal option -- '$(echo $1 | sed 's/^-*//')'" 1>&2
            exit 1
            ;;

        *)
            if [[ ! -z "$1" ]] && [[ ! "$1" =~ ^-x ]]; then
                param+=( "$1" )
                shift 1
            fi
            ;;
    esac
done

EXTRA_VARS_ARGS=""
extra_vars=""

if [[ ! -z "${EXTRA_VARS}" ]]; then
    EXTRA_VARS_ARGS=`echo ${EXTRA_VARS} | sed -e 's/^<space>//'`
    extra_vars="--extra-vars \"${EXTRA_VARS_ARGS}\""
fi


export ANSIBLE_HOST_KEY_CHECKING=False

# ログファイルのパスを設定する
LOG_PATH="{{ ansible_user_dir }}/ansible/bin/redmine_restore-{{ item.key }}.log"
rm -rf ${LOG_PATH}
export ANSIBLE_LOG_PATH=${LOG_PATH}

expect -c "

    set timeout -1

    spawn ansible-playbook {{ ansible_user_dir }}/ansible/playbooks/wordpress_restore.yml --become-method=su --ask-become-pass -i "{{ item.key }}:{{ ssh_port }}," -u ansible --ask-vault-pass `echo ${extra_vars}` 

    expect "SU*"

    send -- \"{{ item.value.password }}\n\"

    expect "Vault*password"

    send \"{{ vault_password }}\n\"

    expect "Enter*passphrase"

    send \"{{ vault_password }}\n\"

    expect eof
    exit
    "    

# SSH接続が失敗している場合はステータス「1」を返して終了する
if tail -n 1 ${LOG_PATH} | grep unreachable=1 ; then
    exit 1
fi

# 処理が失敗している場合はステータス「1」を返して終了する
if ! tail -n 1 ${LOG_PATH} | grep failed=0 ; then
    exit 1
fi
