PROGNAME=$(basename $0)
VERSION="0.1"

usage() {
    echo "Usage: $PROGRAM [OPTIONS] FILE"
    echo "  This script is ~."
    echo
    echo "Options:"
    echo "  -h, --help"
    echo
    echo "  --version"
    echo
    echo "  --backup_data_dir ARGUMENT"
    echo "          Redmine restoreが利用するバックアップサーバーのデータ格納ディレクトリ"
    echo "          バックアップサーバーの"
    echo "          /var/www/html/{ redmine_backp_dir } にデータが格納されているとする"
    echo "          初期値は「redmine-backup」"
    echo
    echo "  --backup_data_host ARGUMENT"
    echo "          Redmine restoreが利用するバックアップサーバーのホスト名"
    echo "          http://から指定する"
    echo "          初期値は「http://example.com」"
    echo 
    echo "  --db_host ARGUMENT"
    echo "          Redmineが利用するRDBSMのホスト名"
    echo "          初期値は「localhost」"
    echo
    echo "  --db_name ARGUMENT"
    echo "          Redmineが利用するRDBSMのデータベース名"
    echo "          初期値は「redmine」"
    echo
    echo "  --db_password ARGUMENT"
    echo "          Redmineが利用するRDBSMのデータベースパスワード"
    echo "          初期値は「password」"
    echo
    echo "  --db_user ARGUMENT"
    echo "          Redmineが利用するDBSMのデータベースユーザー名"
    echo "          初期値は「redmine」"
    echo
    echo "  --redmine_dir ARGUEMT"
    echo "          Redmineインストールディレクトリ"
    echo "          初期値は「/var/lib/redmine」"
    echo
    echo "  --restore_work_dir ARGUMENT"
    echo "          Redmine restore利用する作業用ディレクトリ"
    echo "          初期値は「/tmp/redmine-restore」"
    echo
    exit 1
}

EXTRA_VARS=""

for OPT in "$@"
do
    case "$OPT" in
        '-h'|'--help' )
            usage
            exit 1
            ;;

        '--version' )
            echo $VERSION
            exit 1
            ;;

        '--backup_data_dir' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} backup_data_dir=$2"
            shift 1 
            ;;

        '--backup_data_host' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} backup_data_host=$2"
            shift 1 
            ;;

        '--db_host' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} db_host=$2"
            shift 1 
            ;;

        '--db_name' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} db_name=$2"
            shift 1
            ;;

        '--db_password' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} db_password=$2"
            shift 1
            ;;

        '--db_user' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} db_user=$2"
            shift 1
            ;;

        '--redmine_dir' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} redmine_dir=$2"
            shift 1
            ;;

        '--restore_work_dir' )
            if [[ -z "$2" ]] || [[ "$2" =~ ^-+ ]]; then
                echo "RPROGRAM: option requires an argument -- $1"
                exit 1
            fi
            EXTRA_VARS="${EXTRA_VARS} restore_work_dir=$2"
            shift 1
            ;;

        '--'|'-' )
            shift 1
            param+=( "$@" )
            break
            ;;

        -*)
            echo "$PROGNAME: illegal option -- '$(echo $1 | sed 's/^-*//')'" 1>&2
            exit 1
            ;;

        *)
            if [[ ! -z "$1" ]] && [[ ! "$1" =~ ^-x ]]; then
                param+=( "$1" )
                shift 1
            fi
            ;;
    esac
done

EXTRA_VARS_ARGS=""
extra_vars=""

if [[ ! -z "${EXTRA_VARS}" ]]; then
    EXTRA_VARS_ARGS=`echo ${EXTRA_VARS} | sed -e 's/^<space>//'`
    extra_vars="--extra-vars \"${EXTRA_VARS_ARGS}\""
fi


export ANSIBLE_HOST_KEY_CHECKING=False

# ログファイルのパスを設定する
LOG_PATH="{{ ansible_user_dir }}/ansible/bin/redmine_restore-{{ item.key }}.log"
rm -rf ${LOG_PATH}
export ANSIBLE_LOG_PATH=${LOG_PATH}

expect -c "

    set timeout -1

    spawn ansible-playbook {{ ansible_user_dir }}/ansible/playbooks/redmine_restore.yml --become-method=su --ask-become-pass -i "{{ item.key }}:{{ ssh_port }}," -u ansible --ask-vault-pass `echo ${extra_vars}` 

    expect "SU*"

    send -- \"{{ item.value.password }}\n\"

    expect "Vault*password"

    send \"{{ vault_password }}\n\"

    expect "Enter*passphrase"

    send \"{{ vault_password }}\n\"

    expect eof
    exit
    "    

# SSH接続が失敗している場合はステータス「1」を返して終了する
if tail -n 1 ${LOG_PATH} | grep unreachable=1 ; then
    exit 1
fi

# 処理が失敗している場合はステータス「1」を返して終了する
if ! tail -n 1 ${LOG_PATH} | grep failed=0 ; then
    exit 1
fi
